<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamneto</title>
    <style>
        body{
            background-image: url('https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-social-platform-icon-png-image_6315976.png');
            border: 1px solid black;
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center center;
            height: 95vh;
        }
        h1{ 
            width: 110px;
            height: 40px;
            color: darkblue;
            border: 1px solid black;
            margin: 1px;
        }
    </style>
</head>
<body>
    <h1>TESTE</h1>
</body>
</html>