<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de imagens</title>
    <style>
        #container{
                position: relative;
                background-image: url('imagens/pattern001.png');
                background-size: cover;
                background-attachment: fixed;
                height: 100vw;
                background-color: purple;
                padding: 10px;
                background-repeat: no-repeat;
                
        }
        #conteudo{
            position: absolute;
                height: 300px;
                width: 400px;
                background-color: yellow;
                left: 50%;
                top: 50%;  
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>