<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 5px solid rgb(207, 3, 194);
            width: 400px;
            border-collapse: collapse;
        }
        table.t2{
            border: 5px solid rgb(32, 1, 30);
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            text-align: center;
            vertical-align: top;
        }
        td{
            vertical-align: top;
            border: 1px solid black;
            padding: 8px;
        }
        tr.tb1{
            background-color: blue;
        }
        td.cb2{
            background-color: yellow;
        }
        td.c4{
            background-color: red;
        }
        
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <table>
        <tr class="tb1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="cb2">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="c4">C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td> </td>
            <td>C5</td>
        </tr>
    </table>
    <h1>SEGUNDA TABELA</h1>
    <table class="t2">
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>