<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
</head>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        background-color: rgba(168, 168, 168, 0.589);
    }
    h1{
        background-color: aliceblue;
        margin: 10px;
        padding: 10px;

    }
    nav{
        color: aliceblue;
        background-color: rgb(167, 167, 167);
        padding-right: 10px;
        box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.411);
    }
    nav > a:hover{
        text-decoration: underline;
        color: brown;
    }
    a{
        padding-right: 30px;
    }
    article{

        background-color: gray;
        color: rgb(0, 0, 0);
    }
    footer{
        text-align: center;
        margin: 10px;
        background-color: black;
        color: azure;
    }
    div#bola {
        height: 100px;
        width: 100px;
        color: blue;
    }
</style>
<body>
    <h1>meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    <section>
        <p>ESPORTES</p>
    </section>
    <article>
        <h2>Noticias do Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente dolore, deserunt sequi tempore similique qui quas eius dolores exercitationem repellendus vel non incidunt optio cum distinctio quod veritatis quis?</p>
    </article>
    <footer>
        <p>Desenv. for Thiraz</p>
    </footer>
    <div id="bola"></div>
</body>
</html>